HOST=0.0.0.0
PORT=1337
APP_KEYS=qkcpVg9T6osjp9DF0Q/wJg==,41tyM2cfk0UKJOkzfjxgMQ==,EakfUk9oqzTcrZ3L6qfV4A==,T0WUeQf/mzR3DgPp4wjk3A==
API_TOKEN_SALT=NQlousq+UsMsji6v8Yk+8w==
ADMIN_JWT_SECRET=v77k7x9C/8qPqU2O2lz5kQ==
TRANSFER_TOKEN_SALT=zcAT0FWMsmGt3hZVOgdHlw==
# Database
DATABASE_CLIENT=mysql2
# DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=VXrk+lRWSODvkOu/Syo/Yw==
DATABASE_NAME=strapi_v2
DATABASE_USERNAME=okta
DATABASE_PASSWORD=qweqweqwe
DATABASE_HOST=127.0.0.1
